\newpage

## Ejercicio 1 

Resuelva lo siguiente:

a) Suponga que la función de riesgo de asociada a un tiempo de supervivencia es una función lineal $h(t) = a + bt$ donde $ a > 0$ y $b \in \mathbb{R}$. Obtenga: $S(t)$, $F(t)$, $f(t)$, $h(t)$, y la media, mediana y moda de la distribución. Grafique las funciones.

b) Supongo que una función de supervivencia está definida por $S(t) = exp(-t^{\gamma})$ para $0 \leq t$. Obtenga su función de densidad $f(t)$ y su función de riesgo $h(t).$

\textbf{Solución}

a) Sea $h(t) = a + bt$

Como \begin{align*}H(t) &= \int_{0}^{t} h(u)du\\
\implies H(t) &= \int_{0}^{t}a + bu du = au|_{0}^{t} + \frac{bu^{2}}{2}|_{0}^{t} = at + \frac{bt{^2}}{2}
\end{align*}

Veamos $S(t)$,
$$S(t) = e^{\int_{0}^{t}h(u)du} = e^{-H(t)} = e^{-(at + \frac{bt^{2}}{2})}\quad_\blacksquare$$

Ahora,veamos $F(t)$, como \begin{align*}S(t) &= 1 - F(t)\\ 
\implies F(t) &= 1 - S(t) = 1 - e^{-(at + \frac{bt^{2}}{2})} \quad _\blacksquare
\end{align*}

Por otro lado, como \begin{align*}F'(t) &= f(t)\\
&\implies \frac{d\left(1 - e^{-\left(at + \frac{bt^{2}}{2}\right)}\right)}{dt} = f(t) = -\left(-\left(a + \frac{2bt}{2}\right) e^{\left(at + \frac{bt^{2}}{2} \right)} \right) = (a + bt) e ^{-\left(at + \frac{bt^{2}}{2}\right)}
\end{align*}

De manera alternativa, 
$$f(t) = h(t) e^{\int_{0}^{t}h(u)du} = h(t)S(t) = (a + bt)e^{-\left(at + \frac{bt^{2}}{2}\right)}\quad _\blacksquare$$

## Media

Veamos la media: 

$$ \int_{0}^{\infty} t(a + bt) e^{-\left(at + \frac{bt^{2}}{2}\right)dt}$$ 
Haciendo cambio de variable, sea $u = \frac{bt^{2}}{2}+at \implies du= (a + bt)dt, \quad \text{despejando t}$

\begin{align*}
\frac{bt^{2}}{2} + at -u = 0 &\implies \frac{a + \sqrt{a^{2}-4\left(\frac{b}{2}\right)(-u)}}{2\left(\frac{b}{2}\right)} = x\\
&\text{(Nos quedamos con el signo positivo por el soporte)}\\
&\implies \frac{a + \sqrt{a^{2} + 2bu}}{b} = x\\
&\implies \mathbb{E}(X) = \int_{0}^{\infty}\left[\frac{a + \sqrt{a^{2} + 2bu}}{b}\right] e^{-u}du\\
&= \frac{a}{b}\int_{0}^{\infty} e^{-u} du + \frac{1}{b} \int_{0}^{\infty}\sqrt{a^{2}+2bu} e^{-u}du\\
&= -\frac{a}{b} e^{-u}|_{0}^{\infty} + \frac{1}{b} \int_{0}^{\infty}\sqrt{a^{2}+2bu} e^{-u}du\\
&= -\frac{a}{b} \left[ \lim_{u \rightarrow \infty} e^{-u}-e^{0}\right] + \frac{1}{b} \int_{0}^{\infty}\sqrt{a^{2}+2bu} e^{-u}du\\
&= -\frac{a}{b} \left[0 - 1\right] + \frac{1}{b} \int_{0}^{\infty}\sqrt{a^{2}+2bu} e^{-u}du\\
&= \frac{a}{b} + \frac{1}{b} \int_{0}^{\infty}\sqrt{a^{2}+2bu} e^{-u}du\quad (1)\\
\end{align*}

Sea \begin{align*}y &=\frac{(a^{2}+2bu)^{\frac{3}{2}}}{3b}\\ 
\implies dy &= \sqrt{a^{2}+2bu}du\\
\implies 3by &= (a^{2}+2bu)^{\frac{3}{2}}\\
\implies (3by)^{\frac{3}{2}} &= a^{2} + 2bu\\
\implies \frac{(3by)^{\frac{3}{2}}-a^{2}}{2b} &= u\\
\end{align*}

Dado lo anterior, continuamos desarrollando donde nos quedamos en (1)

\begin{align*}
&= \frac{1}{b} \int_{\frac{a^{3}}{b}}^{\infty} e^{-\left[\frac{(3by)^{\frac{3}{2}}-a^{2}}{2b}\right]}dy\\
&= \frac{1}{b} \int_{\frac{a^{3}}{b}}^{\infty} e^{-\frac{(3by)^{\frac{3}{2}}}{2b}}e^{\frac{a^{2}}{2b}}dy\\
&= \frac{1}{b} e^{\frac{a^{2}}{2b}} \int_{\frac{a^{3}}{b}}^{\infty} e^{-\frac{(3by)^{\frac{3}{2}}}{2b}} dy\\
\therefore \mathbb{E}[X] &= \frac{a}{b} + \frac{1}{b} e^{\frac{a^{2}}{2b}}\int_{\frac{a^{3}}{b}}^{\infty} e^{-\frac{(3by)^{\frac{3}{2}}}{2b}} dy \quad _\blacksquare
\end{align*}

Lo dejamos expresado solamente, debido a que no se puede integrar.

## Moda

Ahora veamos la moda:

Derivamos

\begin{align*}
& (a + bt)e^{-\left(at + \frac{bt^{2}}{2}\right)}\\
&= a e^{-\left(at + \frac{bt^{2}}{2}\right)} + bt e^{-\left(at + \frac{bt^{2}}{2}\right)}\\
\frac{df(t)}{df} &= a(-a - bt)e^{-(at + \frac{bt^{2}}{2})} + b\left(e^{-at + \frac{bt^{2}}{2}} + t\left[(-a - bt)e^{\left(at + \frac{bt^{2}}{2}\right)}\right]\right)\\
&= -(a^{2} + abt)e^{-(at + \frac{bt^{2}}{2})} + be^{-at + \frac{bt^{2}}{2}} - bt(a + bt)e^{-(at + \frac{bt^{2}}{2})}\\
&= e^{-(at + \frac{bt^{2}}{2})}(-a^{2}-abt + b - bat - b^{2}t^{2})\\
&= -e^{-(at + \frac{bt^{2}}{2})}(a^{2}+ abt - b + bat + b^{2}t^{2})\\
&= -e^{-(at + \frac{bt^{2}}{2})}(a^{2} + 2abt + b^{2}t^{2}-b) \quad (2)
\end{align*}

Igualando a cero, como $e^{-x} > 0 \quad \forall x;$

\begin{align*}
(2) = 0 \quad &\text{si y solo si}\quad a^{2} + 2abt + b^{2}t^{2} - b = 0\\
\implies x &= \frac{-2ab \pm \sqrt{(2ab)^{2} - 4(b^{2})(a^{2}-b)}}{2b^{2}}\\
&= - \frac{a}{b} \pm \frac{1}{2b}\sqrt{4a^{2}b^{2} - 4a^{2}b^{2} + 4b}\\
&= - \frac{a}{b} + \frac{1}{2b}\sqrt{4b}\\
t &=  - \frac{a}{b} + \frac{2}{2b}\sqrt{b} \quad \text{si b > 0}\\
t &=  - \frac{a}{b} + \frac{1}{\sqrt{b}} > 0\\
&\text{si y solo si} \quad \frac{1}{\sqrt{b}} > \frac{a}{b}\\
&\text{si y solo si} \quad \sqrt{b} > a\\
&\text{si y solo si} \quad b > a^{2}\\
& a^{2} + 2abt + b^{2}t^{2} - b > 0\\
& - e^{-\left(at + \frac{bt^{2}}{2}\right)}(a^{2} + 2abt + b^{2}t^{2} - b)\\
&= a^{2}(a + bt) e^{-\left(at + \frac{bt^{2}}{2}\right)} + 2ab\left(t(a + bt)e^{-(at + \frac{bt^{2}}{2})} - e^{-\left(at + \frac{bt^{2}}{2}\right)}\right)\\
& + b^{2}\left(t^{2}(a + bt)e^{-\left(at + \frac{bt^{2}}{2}\right)} - 2t e^{-\left(at + \frac{bt^{2}}{2}\right)}\right) - b(a + bt) e^{-\left(at + \frac{bt^{2}}{2}\right)}\\
&= e^{-\left(at + \frac{bt^{2}}{2}\right)}\left(a^{3} + a^{2}bt + 2a^{2}bt + 2ab^{2}t^{2} - 2ab + ab^{2}t^{2} + b^{3}t^{3} - t - ab - b^{2}t\right)\\
&= a^{3} + 2a^{2}bt + 2a^{2}bt +3ab^{2}t^{2} + b^{3}t^{3} - 3b^{2}t * 3ab\\
\text{Factorizando}\\
&= (a + bt)(a^{2} + 2abt + b(bt^{2}-3))\\
t &= -\frac{a}{b} + \frac{1}{\sqrt{b}} \implies bt = -a + \sqrt{b} \implies 2abt = -a^{2} + 2a\sqrt{b}\\
b^{2}t^{2} &= b^{2}\left(\frac{a^{2}}{b^{2}}-\frac{2a}{b^{\frac{3}{2}}} + \frac{1}{b}\right) = a^{2} - 2a\sqrt{b} + b\\
&= (a + \sqrt{b} - a)(a^{2} - 2a^{2} + 2a\sqrt{b} + a^{2} - 2a\sqrt{b} + b - 3b)\\
&= (\sqrt{b})(-2b) = -2b^{\frac{3}{2}} < 0\\
&\therefore \text{Es un máximo.}
\end{align*}

¿Qué pasa si $b < 0$?
\begin{align*}
-(a^{2} + 2abt + b^{2}t^{2} - b)&= -a^{2} - 2abt - b(bt^{2} - 1)\\
& < -2abt - b^{2}t^{2}+b\\
& < -2abt + b\\
& < -2abt\\
& < 0 \quad \text{siempre es decreciente máximo en t=0}
\end{align*}

Entonces, si $b < 0$ siempre es decreciente, por lo que su máximo es en $t=0$ (donde empieza). Lo mismo si $b < a^{2};$ ya que alcanza su máximo en un $t < 0$; Por lo que de ahí decrece, entonces su máximo sería en $t = 0. \quad _\blacksquare$

## Mediana: 

\begin{align*}
1 - e^{-(at + \frac{bt^{2}}{2})} = .05 &\Leftrightarrow 0.5 = e^-{at + \frac{bt^{2}}{2}}\\
&\Leftrightarrow ln(.05) = -at -\frac{bt^{2}}{2}\\
&\Leftrightarrow - ln(0.5) = at + \frac{bt^{2}}{2}\\
&\Leftrightarrow \frac{b}{2}\left(t^{2} + \frac{2at}{b}\right) = -ln (0.5)\\
&\Leftrightarrow \frac{b}{2}\left(t^{2} + \frac{2at}{b} + \left(\frac{a}{b}\right)^{2}-\left(\frac{a}{b}\right)^{2}\right) = ln(2)\\
&\Leftrightarrow \frac{b}{2}\left(\left(t + \frac{a}{b}\right)^{2} - \left(\frac{a}{b}\right)^{2}\right) = ln(2)\\
&\Leftrightarrow \left(t + \frac{a}{b}\right)^{2} - \left(\frac{a}{b}\right)^{2} = \frac{2ln(2)}{b}\\
&\Leftrightarrow \left(t + \frac{a}{b}\right)^{2} = \frac{2ln(2)}{b} + \frac{a^{2}}{b^{2}}\\
&\Leftrightarrow t + \frac{a}{b} = \sqrt{\frac{2bln(2) + a^{2}}{b^{2}}}\\
&\Leftrightarrow t = \frac{\sqrt{a^{2}+2bln(2)}{b}}{b} - \frac{a}{b}\\
&\Leftrightarrow t = \frac{-a + \sqrt{a^{2}+2bln(2)}}{b}\\
\therefore \quad \text{La media es} \quad t &= \frac{-a + \sqrt{a^{2}+2bln(2)}}{b} \quad _\blacksquare
\end{align*}

Ahora, como $t > 0$, solo está definido si:
\begin{align*}
-a + \sqrt{a^{2}+2bln(2)} > 0 \Leftrightarrow \sqrt{a^{2} + 2bln(2)} > a
\end{align*}

Pero, $ln(2) > 0$; $2 > 0$, entonces necesitamos que $b > 0!$, ya que, de lo contrario $\sqrt{a^{2} + 2bln(2)} < a$. Ahora, si $b = 0$, se reduce a una exponencial con $\lambda = a$. Si $b < 0$, el soporte debería ser $(0, \frac{a}{-b})$; ya que si $b<0$ y $t > \frac{a}{-b}$; $at + \frac{bx^{2}}{2}$ es decreciente.

Veamos que:

\begin{align*}
at + \frac{bt^{2}}{2} = 0 &\Leftrightarrow t(a + \frac{bt}{2}) = 0\\
&\Leftrightarrow t = 0 \quad \text{ó} \quad a+ \frac{bt}{2} = 0\\
&\Leftrightarrow \frac{bt}{2} = -a\\
&\Leftrightarrow t = \frac{-2a}{b}
\end{align*}

\newpage

## Gráficas

Grafiquemos:

\\
Cargamos librerías:
```{r}
library(ggplot2)
library(ggfortify)
library(flexsurv)
```

## Función de riesgo

```{r}
Riesgo.1<-function(x,a=10,b=310){
  return(a+b*x)
}
Riesgo.2<-function(x,a=10,b=-10){
  return(a+b*x)
}
Riesgo.3<-function(x,a=10,b=5){
  return(a+b*x)
}
p <- ggplot() + xlim(0,100)
p + geom_function(fun=Riesgo.1, mapping = aes(color="b=110")
                  ) +
  geom_function(fun=Riesgo.2, mapping = aes(color="b=-10")
  ) +
  geom_function(fun=Riesgo.3, mapping = aes(color="b=5")
  ) +
  scale_color_manual(name = "Funciones de riesgo",
                     values = c("red", "green", "blue"), # Color specification
                     labels = c("a=10,b=-10", "a=10,b=310", "a=10,b=5"))+
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de b en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Podemos observar un comportamiento lineal de la función de riesgo, evidentemente. 
La pendiente está determinada por el valor de b, como se muestra en la imagen

## Función de riesgo acumulado 

```{r}
p <- ggplot() + xlim(0,2)
Riesgo_Acumulado.1<-function(x,a=10,b=310){
  return(a*x+(b*x^2)/2)
}
Riesgo_Acumulado.2<-function(x,a=10,b=-10){
  return(a*x+(b*x^2)/2)
}
Riesgo_Acumulado.3<-function(x,a=10,b=5){
  return(a*x+(b*x^2)/2)
}
p + geom_function(fun=Riesgo_Acumulado.1, mapping = aes(color="b=310")
                  ) +
  geom_function(fun=Riesgo_Acumulado.2, mapping = aes(color="b=-10")
  ) +
  geom_function(fun=Riesgo_Acumulado.3, mapping = aes(color="b=5")
  ) +
  scale_color_manual(name = "Fun. de riesgo acum",
                     values = c("red", "green", "blue"), # Color specification
                     labels = c("a=10,b=-10", "a=10,b=310", "a=10,b=5"))+
  labs(y= "H(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de b en H(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Podemos ver un comportamiento del tipo parabólico conforme t se hace más grande. 
Vemos que en el caso de b negativa.

## Sobrevivencia 
```{r}
p <- ggplot() + xlim(0,1)
Sobrevivencia.1<-function(x,a=10,b=110){
  return(exp(-(a*x+(b*x^2)/2)))
}
Sobrevivencia.2<-function(x,a=10,b=-10){
  return(exp(-(a*x+(b*x^2)/2)))
}
Sobrevivencia.3<-function(x,a=10,b=5){
  return(exp(-(a*x+(b*x^2)/2)))
}
p + geom_function(fun=Sobrevivencia.1, mapping = aes(color="b=310")
                  ) +
  geom_function(fun=Sobrevivencia.2, mapping = aes(color="b=-10")
  ) +
  geom_function(fun=Sobrevivencia.3, mapping = aes(color="b=5")
  ) +
  scale_color_manual(name = "Sobrevivencia",
                     values = c("red", "green", "blue"), # Color specification
                     labels = c("a=10,b=-10", "a=10,b=310", "a=10,b=5"))+
  labs(y= "S(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de b en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```

Pero veamos el comportamiento de b negativo, que describimos teóricamente:

```{r}
p <- ggplot() + xlim(0,2)
p + geom_function(fun=Sobrevivencia.2, mapping = aes(color="b=-10")
                  )
```
Es el comportamiento que describíamos, que dado cierto punto, cuando es negativa, deja de 
ser función de distribución, por lo que se debe limitar el soporte a lo obtenido anteriormente.

```{r}
Distribucion.1<-function(x,a=10,b=310){
  return(1-exp(-(a*x+(b*x^2)/2)))
}
Distribucion.2<-function(x,a=10,b=-10){
  return(1-exp(-(a*x+(b*x^2)/2)))
}
Distribucion.3<-function(x,a=10,b=5){
  return(1-exp(-(a*x+(b*x^2)/2)))
}
p + geom_function(fun=Distribucion.1, mapping = aes(color="b=310")
                  ) +
  geom_function(fun=Distribucion.2, mapping = aes(color="b=-10")
  ) +
  geom_function(fun=Distribucion.3, mapping = aes(color="b=5")
  ) +
  scale_color_manual(name = "Distribución",
                     values = c("red", "green", "blue"), # Color specification
                     labels = c("a=10,b=-10", "a=10,b=310", "a=10,b=5"))+
  labs(y= "F(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de b en F(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Vemos que mientras b sea más grande, más rápido converge a 1. Veamos más a detalle cuando b es negativo.

```{r}
p <- ggplot() + xlim(0,2)
p + geom_function(fun=Distribucion.2, mapping = aes(color="b=-10")
                  )
```
Lo mismo que en la gráfica anterior: si b es negativo se debería topar el soporte, para evitar este comportamiento.

```{r}
p<- ggplot() +xlim(0,1)
Densidad.1<-function(x,a=10,b=310){
  return((a+b*x)*exp(-(a*x+(b*x^2)/2)))
}
Densidad.2<-function(x,a=10,b=-10){
  return((a+b*x)*exp(-(a*x+(b*x^2)/2)))
}
Densidad.3<-function(x,a=10,b=5){
  return((a+b*x)*exp(-(a*x+(b*x^2)/2)))
}
p + geom_function(fun=Densidad.1, mapping = aes(color="b=310")
                  ) +
  geom_function(fun=Densidad.2, mapping = aes(color="b=-10")
  ) +
  geom_function(fun=Densidad.3, mapping = aes(color="b=5")
  ) +
  scale_color_manual(name = "Densidad",
                     values = c("red", "green", "blue"), # Color specification
                     labels = c("a=10,b=-10", "a=10,b=310", "a=10,b=5"))+
  labs(y= "f(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de b en f(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Aquí vemos reflejados los datos obtenidos teóricamente.
Veamos más a detalle cuando b es negativo

```{r}
p <- ggplot() + xlim(0,2)
p + geom_function(fun=Densidad.2, mapping = aes(color="b=-10")
                  )
```
Lo mismo que comentábamos: Hay que topar el soporte, para evitar el comportamiento no deseado
en una función de densidad.

b) Sabemos que $S(t) = exp(-t^{\gamma})$, entonces obtendremos las funciones que se nos piden.

Función de densidad:

\begin{align*}
S(t) = exp(-t^{\gamma}) &\implies F(x)= 1 - e^{r^{\gamma}}\\
&\implies f(x) = - e^{-t^{\gamma}}*\left(-\gamma t^{\gamma -1}\right)\\
&= \gamma t^{\gamma -1} e^{-t^{\gamma}}\\
&\therefore \quad \text{la función de densidad es} =\gamma t^{\gamma -1} e^{-t^{\gamma}}\quad _\blacksquare\\
&\text{Ahora obtenemos la función de riesgo}\\
&\implies h(t) = \frac{\gamma t^{\gamma -1} e^{-t^{\gamma}}}{ e^{-t^{\gamma}}}\\
&= \gamma t^{\gamma -1}\\
&\therefore \quad \text{la función de riesgo es}  = \gamma t^{\gamma -1}\quad _\blacksquare
\end{align*}

Grafiquemos 

##Sobrevivencia
```{r}
p<- ggplot() + xlim(0,5)
Sobrevivencia_1<-function(x,gamma=0.5){
  return(exp(-x^(gamma)))
}
Sobrevivencia_2<-function(x,gamma=1){
  return(exp(-x^(gamma)))
}
Sobrevivencia_3<-function(x,gamma=2){
  return(exp(-x^(gamma)))
}
p + geom_function(fun=Sobrevivencia_1, mapping = aes(color="gamma = 0.5")
                  ) +
  geom_function(fun=Sobrevivencia_2, mapping = aes(color="gamma = 1")
  ) +
  geom_function(fun=Sobrevivencia_3, mapping = aes(color="gamma = 2")
  ) +
  labs(y= "S(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de b en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Después de t=1, mientras más pequeño sea el parámetro gamma, menos decae la sobrevivencia.

##Densidad
```{r}
p<- ggplot() + xlim(0,5)
Densidad_1<-function(x,gamma=0.5){
  return(gamma*x^(gamma-1)*exp(-x^(gamma)))
}
Densidad_2<-function(x,gamma=1){
  return(gamma*x^(gamma-1)*exp(-x^(gamma)))
}
Densidad_3<-function(x,gamma=2){
  return(gamma*x^(gamma-1)*exp(-x^(gamma)))
}
p + geom_function(fun=Densidad_1, mapping = aes(color="gamma = 0.5")
                  ) +
  geom_function(fun=Densidad_2, mapping = aes(color="gamma = 1")
  ) +
  geom_function(fun=Densidad_3, mapping = aes(color="gamma = 2")
  ) +
  labs(y= "d(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de b en d(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Podemos ver que si gamma>1, entonces tiene un comportamiento primero creciente hasta alcanzar un máximo, para después decaer. En
otro caso, siempre es decreciente.

## Riesgo
```{r}
Riesgo_1<-function(x,gamma=0.5){
  gamma*x^(gamma-1)
}
Riesgo_2<-function(x,gamma=1){
  gamma*x^(gamma-1)
}
Riesgo_3<-function(x,gamma=2){
  gamma*x^(gamma-1)
}
p + geom_function(fun=Riesgo_1, mapping = aes(color="gamma = 0.5")
                  ) +
  geom_function(fun=Riesgo_2, mapping = aes(color="gamma = 1")
  ) +
  geom_function(fun=Riesgo_3, mapping = aes(color="gamma = 2")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de b en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Si gamma=1, es un riesgo constante, si gamma<1, es decreciente, y si gamma>1 es creciente.

## Ejercicio 2

Resume las siguientes distribuciones: Exponencial, Weibull, Log-Normal, Gamma, Gompertz, Log-Logística, Geométrica. (Hint: Ver capítulo 7 del libro: Kleinbaum, D. & Klein, M. (2005) Survival Analysis. A Self-Learning Text. Springer.)

a) ¿Qué distribuciones describen una tasa de riesgo constante? 
b) ¿Qué distribuciones describen una tasa de riesgo creciente? Identifica sus diferencias.
c) ¿Qué distribuciones describen una tasa de riesgo decreciente? Identifica sus diferencias.
d) Con R grafique las funciones $S(t)$ y $h(t)$ dando valores fijos para los parámetros de las funciones. (Hint: Revisa la sección 2.4 del libro: Moore, D.F. (2016) Applied Survival Analysis Using R. Use R! Springer.)

\textbf{Solución}

De acuerdo con la bibliografía consultada y lo visto en clases sería:

a) Exponencial, Weibull con $\rho = 1$, la geométrica y la Gamma.

Exponencial, con;
\begin{align*}
S(t) &= e^{\lambda x}\\
f(x) &= \lambda e^{-\lambda x}\\
h(t) = \frac{f(x)}{S(t)} &\implies h(t) = \frac{\lambda e^{\lambda x}}{e^{-\lambda x}}\\
&= \lambda
\end{align*}
Geométrica con:
\begin{align*}
S(t) &= (1 - \rho)^{K-1} \quad (\text{para la que tiene el soporte en } \mathbb{N}\setminus\{0\})\\
f(t) &= (1 - \rho)^{K-1}\rho\\
\implies h(t) &= \frac{(1 - \rho)^{K-1}\rho}{(1 - \rho)^{K-1}} = \rho \rightarrow \text{constante}\\
S(t) &= (1 - \rho)^{K} \quad (\text{para la que tiene el soporte en } \mathbb{N}\\
f(t) &= (1 - \rho)^{K}\rho\\
\implies h(t) &= \frac{(1 - \rho)^{K}\rho}{(1 - \rho)^{K}} = \rho \rightarrow \text{constante}
\end{align*}
Por lo que la exponencial es buena para modelar riesgos constantes continuas, y la geométrica riesgos constantes discretos. Hay que aclarar que la Exponencial es un caso particular de la Weibull (Donde $\rho = 1$) y, como el libro nos comenta que la Weibull es un caso particular de la Gamma Generalizada, por ende, la exponencial lo es.

Grafiquemos 

## Exponencial
```{r}
Riesgo_Exp_1<-function(x,lambda=0.5){
  return (lambda)
}
Riesgo_Exp_2<-function(x,lambda=1){
  return (lambda)
}
Riesgo_Exp_3<-function(x,lambda=5){
  return (lambda)
}
p<- ggplot() + xlim(0,10)
p + geom_function(fun=Riesgo_Exp_1, mapping = aes(color="lambda = 0.5")
                  ) +
  geom_function(fun=Riesgo_Exp_2, mapping = aes(color="lambda = 1")
  ) +
  geom_function(fun=Riesgo_Exp_3, mapping = aes(color="lambda = 5")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de lambda en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Veamos que para cualquier valor de lambda, el riesgo es constante.

```{r}
Supervivencia_Exp_1<-function(x,lambda=0.5){
  return (exp(-lambda*x))
}
Supervivencia_Exp_2<-function(x,lambda=1){
  return (exp(-lambda*x))
}
Supervivencia_Exp_3<-function(x,lambda=5){
  return (exp(-lambda*x))
}
p + geom_function(fun=Supervivencia_Exp_1, mapping = aes(color="lambda = 0.5")
                  ) +
  geom_function(fun=Supervivencia_Exp_2, mapping = aes(color="lambda = 1")
  ) +
  geom_function(fun=Supervivencia_Exp_3, mapping = aes(color="lambda = 5")
  ) +
  labs(y= "S(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de lambda en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```

Después del valor más pequeño de lambda, mientras más grande sea el parámetro gamma, va decreciendo más pegado a 0.

## Geométrica 

```{r}
Riesgo_Geom_1<-function(x,p=0.25){
  return (p)
}
Riesgo_Geom_2<-function(x,p=0.5){
  return (p)
}
Riesgo_Geom_3<-function(x,p=0.75){
  return (p)
}
p<- ggplot(data.frame(seq(0,20))) 
p + geom_function(fun=Riesgo_Exp_1, mapping = aes(color="p = 0.25")
                  ) +
  geom_function(fun=Riesgo_Exp_2, mapping = aes(color="p = 0.5")
  ) +
  geom_function(fun=Riesgo_Exp_3, mapping = aes(color="p = 0.75")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de p en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```

Veamos que para cualquier valor de p, el riesgo es constante.

```{r}
Supervivencia_Geom_1<-function(x,p=0.25){
  return ((1-p)^(floor(x)))
}
Prim<-seq(0,20)
Prim<-lapply(Prim,Supervivencia_Geom_1)


Supervivencia_Geom_2<-function(x,p=0.5){
  return ((1-p)^(floor(x)))
}
Seg<-seq(0,20)
Prim<-lapply(Seg,Supervivencia_Geom_1)


Supervivencia_Geom_3<-function(x,p=0.75){
  return ((1-p)^(floor(x)))
}
Ter<-seq(0,20)

p<- ggplot(data.frame(seq(0,10))) +xlim(0,10)
p + stat_function(fun=Supervivencia_Geom_1, geom='step',mapping = aes(color="p = 0.25")
                  ) +
  stat_function(fun=Supervivencia_Geom_2, geom='step',mapping = aes(color="p = 0.5")
  ) +
  stat_function(fun=Supervivencia_Geom_3, geom='step', mapping = aes(color="p = 0.75")
  ) +
  labs(y= "S(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de p en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
mientras que el valor p vaya aumentando, el comportamiento será decreciente más pegado a 0.

b) La Weibull, la Log-Normal, la Log-Logistica, La Gompertz y La Gamma.

## Weibull

La Weibull cuando $\gamma > 1$, con 
\begin{align*}
S(t) &= e^{\lambda t^{\gamma}}\\
f(t) &= \gamma \lambda t^{\gamma - 1} e^{-\lambda t^{\gamma}}\\
\implies h(t) &= \frac{\gamma \lambda t^{\gamma - 1} e^{-\lambda t^{\gamma}}}{e^{-\lambda t^{\gamma}}} = \gamma \lambda t^{\gamma - 1}
\end{align*}

```{r}
Riesgo_Wei_1<-function(x,gamma=1.25,lambda=1){
  return (gamma*lambda*x^(gamma-1))
}
Riesgo_Wei_2<-function(x,gamma=5.5,lambda=1){
  return (gamma*lambda*x^(gamma-1))
}
Riesgo_Wei_3<-function(x,gamma=10.75,lambda=1){
  return (gamma*lambda*x^(gamma-1))
}
p<- ggplot(data.frame(seq(0,20))) 
p + geom_function(fun=Riesgo_Wei_1, mapping = aes(color="gamma = 1.25")
                  ) +
  geom_function(fun=Riesgo_Wei_2, mapping = aes(color="gamma = 5.5")
  ) +
  geom_function(fun=Riesgo_Wei_3, mapping = aes(color="gamma = 10.75")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de gamma en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Notamos que con valores pequeños de gamma, crece bastante lento, como a la velocidad de un logaritmo. Sin embargo, si 
gamma es grande, se dispara el valor.


Como $\gamma > 1 \implies \gamma - 1 >0 \implies t^{\gamma - 1}$ es creciente.\\
```{r}
Supervivencia_Wei_1<-function(x,gamma=1.25,lambda=1){
  return (exp(-(lambda*x^(gamma))))
}
Supervivencia_Wei_2<-function(x,gamma=5.5,lambda=1){
  return (exp(-(lambda*x^(gamma))))
}
Supervivencia_Wei_3<-function(x,gamma=10.75,lambda=1){
  return (exp(-(lambda*x^(gamma))))
}
p<- ggplot(data.frame(seq(0,20))) 
p + geom_function(fun=Supervivencia_Wei_1, mapping = aes(color="gamma = 1.25")
                  ) +
  geom_function(fun=Supervivencia_Wei_2, mapping = aes(color="gamma = 5.5")
  ) +
  geom_function(fun=Supervivencia_Wei_3, mapping = aes(color="gamma = 10.75")
  ) +
  labs(y= "S(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de gamma en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Y decrece a menor velocidad si gamma es pequeño.

## Gompertz 

La Gompertz cuando $\varphi > 1$; inicia cerca de cero y eventualmente crece hasta infinito
\begin{align*}
S(t) &= e^{- \left(\frac{\lambda}{ln(\varphi)} \left(\varphi^{t} - 1\right)\right)}\\
h(t) &= \lambda \varphi^{t}
\end{align*}

```{r}
Riesgo_Gom_1<-function(x,phi=2.25,lambda=5){
  return (lambda*phi^(x))
}
Riesgo_Gom_2<-function(x,phi=5.5,lambda=5){
  return (lambda*phi^(x))
}
Riesgo_Gom_3<-function(x,phi=10.75,lambda=5){
  return (lambda*phi^(x))
}
p<- ggplot(data.frame(seq(0,20))) 
p + geom_function(fun=Riesgo_Gom_1, mapping = aes(color="phi = 2.25")
                  ) +
  geom_function(fun=Riesgo_Gom_2, mapping = aes(color="phi = 5.5")
  ) +
  geom_function(fun=Riesgo_Gom_3, mapping = aes(color="phi = 10.75")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de phi en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Conforme phi aumenta, el riesgo también .

```{r}
Supervivencia_Gom_1<-function(x,phi=2.25,lambda=5){
  return (exp(-((lambda/(log(phi)))*(phi^(x)-1))))
}
Supervivencia_Gom_2<-function(x,phi=5.5,lambda=5){
  return (exp(-((lambda/(log(phi)))*(phi^(x)-1))))
}
Supervivencia_Gom_3<-function(x,phi=10.75,lambda=5){
  return (exp(-((lambda/(log(phi)))*(phi^(x)-1))))
}
p<- ggplot(data.frame(seq(0,20))) 
p + geom_function(fun=Supervivencia_Gom_1, mapping = aes(color="phi = 2.25")
                  ) +
  geom_function(fun=Supervivencia_Gom_2, mapping = aes(color="phi = 5.5")
  ) +
  geom_function(fun=Supervivencia_Gom_3, mapping = aes(color="phi = 10.75")
  ) +
  labs(y= "S(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de phi en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Conforme phi es más pequeña, decrece menos la función de supervivencia.

## Gamma

Gamma, cuando $K > 1$
\begin{align*}
S(t) &= 1 - GI(K, \lambda t)
\end{align*}

```{r}
Riesgo_Gamma_1<-function(x,k=1.25,lambda=10){
  return (hgamma(x, shape=k, rate = lambda, log = FALSE))
}
Riesgo_Gamma_2<-function(x,k=5,lambda=10){
  return (hgamma(x, shape=k, rate = lambda, log = FALSE))
}
Riesgo_Gamma_3<-function(x,k=10.75,lambda=10){
  return (hgamma(x, shape=k, rate = lambda, log = FALSE))
}
p<- ggplot()+xlim(0,10) 
p + geom_function(fun=Riesgo_Gamma_1, mapping = aes(color="k = 1.25")
                  ) +
  geom_function(fun=Riesgo_Gamma_2, mapping = aes(color="k = 5")
  ) +
  geom_function(fun=Riesgo_Gamma_3, mapping = aes(color="k = 10.75")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de k en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Conforme el valor de k aumenta, es creciente de manera más lenta.

```{r}
Supervivencia_Gamma_1<-function(x,k=1.25,lambda=10){
  return (1-pgamma(x, shape=k, rate = lambda, log = FALSE))
}
Supervivencia_Gamma_2<-function(x,k=5,lambda=10){
  return (1-pgamma(x, shape=k, rate = lambda, log = FALSE))
}
Supervivencia_Gamma_3<-function(x,k=10.75,lambda=10){
  return (1-pgamma(x, shape=k, rate = lambda, log = FALSE))
}
p<- ggplot()+xlim(0,10) 
p + geom_function(fun=Supervivencia_Gamma_1, mapping = aes(color="k = 1.25")
                  ) +
  geom_function(fun=Supervivencia_Gamma_2, mapping = aes(color="k = 5")
  ) +
  geom_function(fun=Supervivencia_Gamma_3, mapping = aes(color="k = 10.75")
  ) +
  labs(y= "S(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de k en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Conforme k crece, decae más lentamente la función de supervivencia.

Donde $GI(K, \lambda t)$ = $\frac{1}{\Gamma(K)} \int_{0}^{\lambda t} u^{K - 1} e^{-u} du$

\begin{align*}
h(t) = \frac{\frac{\lambda^{K} t^{K - 1} e^{-\lambda t}}{\Gamma (k)}}{1 - GI(K, \lambda t)}
\end{align*}

### Las siguientes son de manera PARCIAL ya que crecen y decrecen

## Log-Normal
La Log-Normal 
\begin{align*}
S(t) &= 1 - \phi\left(\frac{ln(t) - \mu}{\theta}\right)\\
\end{align*}
donde $\phi(k)$ es la función de distribución de una $Normal(0,1)$ evaluada en $x = k$
```{r}
Riesgo_LNorm_1<-function(x,mu=0,sigma=10){
  return (hlnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Riesgo_LNorm_2<-function(x,mu=5,sigma=10){
  return (hlnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Riesgo_LNorm_3<-function(x,mu=10.75,sigma=10){
  return (hlnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Riesgo_LNorm_5<-function(x,mu=5,sigma=5){
  return (hlnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Riesgo_LNorm_6<-function(x,mu=5,sigma=15){
  return (hlnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
p<- ggplot()+xlim(0,0.25) 
p + geom_function(fun=Riesgo_LNorm_1, mapping = aes(color="mu = 1")
                  ) +
  geom_function(fun=Riesgo_LNorm_2, mapping = aes(color="mu = 5")
  ) +
  geom_function(fun=Riesgo_LNorm_3, mapping = aes(color="mu = 10.75")
  ) +
  geom_function(fun=Riesgo_LNorm_5, mapping = aes(color="sigma = 5")
  ) +
  geom_function(fun=Riesgo_LNorm_6, mapping = aes(color="sigma = 15")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de mu y sigma en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Conforme los valores de mu y sigma, el comportamiento decrece hasta un punto, crece hasta un máximo y posteriormente decrece.

\begin{align*}
h(t) &= \frac{\frac{1}{\sqrt{2\pi \sigma^{2}t}} e^{-\left(\frac{(ln(t)- \mu)^{2}}{2\sigma^{2}}\right)}}{1 - \phi\left(\frac{ln(t) - \mu}{\theta}\right)}
\end{align*}
```{r}
Supervivencia_LNorm_1<-function(x,mu=0,sigma=10){
  return (plnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Supervivencia_LNorm_2<-function(x,mu=5,sigma=10){
  return (plnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Supervivencia_LNorm_3<-function(x,mu=10.75,sigma=10){
  return (plnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Supervivencia_LNorm_4<-function(x,mu=5,sigma=5){
  return (plnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Supervivencia_LNorm_5<-function(x,mu=5,sigma=15){
  return (plnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
p<- ggplot()+xlim(0,5) 
p + geom_function(fun=Supervivencia_LNorm_1, mapping = aes(color="mu = 1")
                  ) +
  geom_function(fun=Supervivencia_LNorm_2, mapping = aes(color="mu = 5")
  ) +
  geom_function(fun=Supervivencia_LNorm_3, mapping = aes(color="mu = 10.75")
  ) +
  geom_function(fun=Supervivencia_LNorm_4, mapping = aes(color="sigma = 5")
  ) +
  geom_function(fun=Supervivencia_LNorm_5, mapping = aes(color="sigma = 15")
  ) +
  labs(y= "S(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de mu y sigma en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```


Aquí es "parcialmente" ya que, en clase vimos que cuando $t$ es pequeña, comienza muy cerca de cero y va creciendo hasta alcanzar un máximo, para después decrecer.\

## Log-logística
La Log-logística con $\gamma > 1$; de manera parcial. Ya que crece hasta alcanzar un máximo, pero luego decae
\begin{align*}
S(t) &= \frac{1}{1 + \lambda t^{\gamma}}\\
\end{align*}
```{r}
Supervivencia_Log_1<-function(x,lambda=3,gamma=1.25){
  return ((gamma*lambda*x^(gamma-1))/(1+lambda*x^(gamma)))
}
Supervivencia_Log_2<-function(x,lambda=3,gamma=5){
  return ((gamma*lambda*x^(gamma-1))/(1+lambda*x^(gamma)))
}
Supervivencia_Log_3<-function(x,lambda=3,gamma=10.75){
  return ((gamma*lambda*x^(gamma-1))/(1+lambda*x^(gamma)))
}
p<- ggplot()+xlim(0,6) 
p + geom_function(fun=Supervivencia_Log_1, mapping = aes(color=" gamma= 1.25")
                  ) +
  geom_function(fun=Supervivencia_Log_2, mapping = aes(color="gamma = 5")
  ) +
  geom_function(fun=Supervivencia_Log_3, mapping = aes(color="gamma = 10.75")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de gamma en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Conforme el valor va aumentando, la función es creciente hasta alcanzar un máximo para posteriormente decaer.

\begin{align*}
h(t) &= \frac{\gamma \lambda t^{\gamma - 1}}{1 + \lambda t^{\gamma}}
\end{align*}
```{r}
Riesgo_Log_1<-function(x,lambda=3,gamma=1.25){
  return (1/(1+lambda*x^(gamma)))
}
Riesgo_Log_2<-function(x,lambda=3,gamma=5){
  return (1/(1+lambda*x^(gamma)))
}
Riesgo_Log_3<-function(x,lambda=3,gamma=10.75){
  return (1/(1+lambda*x^(gamma)))
}
p<- ggplot()+xlim(0,6) 
p + geom_function(fun=Riesgo_Log_1, mapping = aes(color=" gamma= 1.25")
                  ) +
  geom_function(fun=Riesgo_Log_2, mapping = aes(color="gamma = 5")
  ) +
  geom_function(fun=Riesgo_Log_3, mapping = aes(color="gamma = 10.75")
  ) +
  labs(y= "S(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de gamma en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Conforme el valor de gamma aumenta, la función decrece hasta pegarse al eje de las x´s.

Los riesgos son nulos en un inciso, para positivamente crecer hasta hacerse constantes (Ya que en elm límite en el límite converge a $\alpha$)

c) La log-logística, la Weibull, la log-normal, la Gompertz y la Gamma.

La log-logística, con $\gamma \leq 1$; Aunque si $\gamma > 1$ (primero crece muy rápido hasta alcanzar un máximo para después decrecer).

\begin{align*}
S(t) &= \frac{1}{1 + \lambda t^{\gamma}}\\
\end{align*}

```{r}
Supervivencia_Log_1<-function(x,lambda=3,gamma=0.25){
  return ((gamma*lambda*x^(gamma-1))/(1+lambda*x^(gamma)))
}
Supervivencia_Log_2<-function(x,lambda=3,gamma=0.5){
  return ((gamma*lambda*x^(gamma-1))/(1+lambda*x^(gamma)))
}
Supervivencia_Log_3<-function(x,lambda=3,gamma=0.75){
  return ((gamma*lambda*x^(gamma-1))/(1+lambda*x^(gamma)))
}
p<- ggplot()+xlim(0,6) 
p + geom_function(fun=Supervivencia_Log_1, mapping = aes(color=" gamma= 0.25")
                  ) +
  geom_function(fun=Supervivencia_Log_2, mapping = aes(color="gamma = 0.5")
  ) +
  geom_function(fun=Supervivencia_Log_3, mapping = aes(color="gamma = 0.75")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de gamma en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```

Mientras el valor de gamma sea más grande va decreciento lentamente.

\begin{align*}
h(t) &= \frac{\gamma \lambda t^{\gamma - 1}}{1 + \lambda t^{\gamma}}
\end{align*}

```{r}
Riesgo_Log_1<-function(x,lambda=3,gamma=0.25){
  return (1/(1+lambda*x^(gamma)))
}
Riesgo_Log_2<-function(x,lambda=3,gamma=0.5){
  return (1/(1+lambda*x^(gamma)))
}
Riesgo_Log_3<-function(x,lambda=3,gamma=0.75){
  return (1/(1+lambda*x^(gamma)))
}
p<- ggplot()+xlim(0,6) 
p + geom_function(fun=Riesgo_Log_1, mapping = aes(color=" gamma= 0.25")
                  ) +
  geom_function(fun=Riesgo_Log_2, mapping = aes(color="gamma = 0.5")
  ) +
  geom_function(fun=Riesgo_Log_3, mapping = aes(color="gamma = 0.75")
  ) +
  labs(y= "S(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de gamma en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Mientras el valor de gamma sea más grande va decreciento lentamente, y en el punto 1, el valor del más grande al pequeño se pega al eje x.

La Weibull cuando $\gamma < 1$ con 
\begin{align*}
S(t) &= e^{-\lambda t^{\gamma}}\\
f(t) &= \gamma \lambda t^{\gamma - 1} e^{-\lambda t^{\gamma}}\\
\implies h(t) &= \frac{\gamma \lambda t^{\gamma - 1} e^{-\lambda t^{\gamma}}}{e^{-\lambda t^{\gamma}}} = \gamma \lambda t^{\lambda - 1}
\end{align*}

```{r}
Riesgo_Wei_1<-function(x,gamma=0.25,lambda=1){
  return (gamma*lambda*x^(gamma-1))
}
Riesgo_Wei_2<-function(x,gamma=0.5,lambda=1){
  return (gamma*lambda*x^(gamma-1))
}
Riesgo_Wei_3<-function(x,gamma=0.75,lambda=1){
  return (gamma*lambda*x^(gamma-1))
}
p<- ggplot(data.frame(seq(0,20))) 
p + geom_function(fun=Riesgo_Wei_1, mapping = aes(color="gamma = 0.25")
                  ) +
  geom_function(fun=Riesgo_Wei_2, mapping = aes(color="gamma = 0.5")
  ) +
  geom_function(fun=Riesgo_Wei_3, mapping = aes(color="gamma = 0.75")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de gamma en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Mientras el valor de gamma sea más pequeño va decreciento lentamente, y porteriormente, al cruzarse, el valor del más pequeño al grande se pega al eje x.

como $\gamma < 1 \implies \gamma - 1 < 0 \implies t^{\gamma - 1}$ es decreciente.

```{r}
Riesgo_Wei_1<-function(x,gamma=0.25,lambda=1){
  return (gamma*lambda*x^(gamma-1))
}
Riesgo_Wei_2<-function(x,gamma=0.5,lambda=1){
  return (gamma*lambda*x^(gamma-1))
}
Riesgo_Wei_3<-function(x,gamma=0.75,lambda=1){
  return (gamma*lambda*x^(gamma-1))
}
p<- ggplot(data.frame(seq(0,20))) 
p + geom_function(fun=Riesgo_Wei_1, mapping = aes(color="gamma = 0.25")
                  ) +
  geom_function(fun=Riesgo_Wei_2, mapping = aes(color="gamma = 0.5")
  ) +
  geom_function(fun=Riesgo_Wei_3, mapping = aes(color="gamma = 0.75")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de gamma en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Mientras el valor de gamma sea más pequeño va decreciento lentamente, y porteriormente, al cruzarse, el valor del más pequeño al grande se pega al eje x.

La Log-Normal 
\begin{align*}
S(t) &= 1 - \phi\left(\frac{ln(t) - \mu}{\theta}\right)\\
\end{align*}
donde $\phi(k)$ es la función de distribución de una $Normal(0,1)$ evaluada en $x = K$
\begin{align*}
h(t) &= \frac{\frac{1}{\sqrt{2\pi \sigma^{2}t}} e^{-\left(\frac{(ln(t)- \mu)^{2}}{2\sigma^{2}}\right)}}{1 - \phi\left(\frac{ln(t) - \mu}{\theta}\right)}
\end{align*}

```{r}
Riesgo_LNorm_1<-function(x,mu=0,sigma=10){
  return (hlnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Riesgo_LNorm_2<-function(x,mu=5,sigma=10){
  return (hlnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Riesgo_LNorm_3<-function(x,mu=10.75,sigma=10){
  return (hlnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Riesgo_LNorm_5<-function(x,mu=5,sigma=5){
  return (hlnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Riesgo_LNorm_6<-function(x,mu=5,sigma=15){
  return (hlnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
p<- ggplot()+xlim(0,0.25) 
p + geom_function(fun=Riesgo_LNorm_1, mapping = aes(color="mu = 1")
                  ) +
  geom_function(fun=Riesgo_LNorm_2, mapping = aes(color="mu = 5")
  ) +
  geom_function(fun=Riesgo_LNorm_3, mapping = aes(color="mu = 10.75")
  ) +
  geom_function(fun=Riesgo_LNorm_5, mapping = aes(color="sigma = 5")
  ) +
  geom_function(fun=Riesgo_LNorm_6, mapping = aes(color="sigma = 15")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de mu y sigma en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Conforme los valores de mu y sigma, el comportamiento decrece hasta un punto, crece hasta un máximo y posteriormente decrece.


```{r}
Supervivencia_LNorm_1<-function(x,mu=0,sigma=10){
  return (plnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Supervivencia_LNorm_2<-function(x,mu=5,sigma=10){
  return (plnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Supervivencia_LNorm_3<-function(x,mu=10.75,sigma=10){
  return (plnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Supervivencia_LNorm_4<-function(x,mu=5,sigma=5){
  return (plnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
Supervivencia_LNorm_5<-function(x,mu=5,sigma=15){
  return (plnorm(x, meanlog = mu, sdlog = sigma, log = FALSE))
}
p<- ggplot()+xlim(0,5) 
p + geom_function(fun=Supervivencia_LNorm_1, mapping = aes(color="mu = 1")
                  ) +
  geom_function(fun=Supervivencia_LNorm_2, mapping = aes(color="mu = 5")
  ) +
  geom_function(fun=Supervivencia_LNorm_3, mapping = aes(color="mu = 10.75")
  ) +
  geom_function(fun=Supervivencia_LNorm_4, mapping = aes(color="sigma = 5")
  ) +
  geom_function(fun=Supervivencia_LNorm_5, mapping = aes(color="sigma = 15")
  ) +
  labs(y= "S(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de mu y sigma en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Aquí es "parcialmente" ya que, en clase vimos que cuando $t$ es pequeña, comienza muy cerca de cero y va creciendo hasta alcanzar un máximo, para después decrecer.\

La Gompertz cuando $\varphi < 1$; modela riesgos que inician en $\lambda$ y decrecen hasta llegar a $0$
\begin{align*}
S(t) &= e^{- \left(\frac{\lambda}{ln(\varphi)} \left(\varphi^{t} - 1\right)\right)}\\
h(t) &= \lambda \varphi^{t}
\end{align*}

```{r}
Riesgo_Gom_1<-function(x,phi=0.25,lambda=5){
  return (lambda*phi^(x))
}
Riesgo_Gom_2<-function(x,phi=0.5,lambda=5){
  return (lambda*phi^(x))
}
Riesgo_Gom_3<-function(x,phi=0.75,lambda=5){
  return (lambda*phi^(x))
}
p<- ggplot(data.frame(seq(0,20))) 
p + geom_function(fun=Riesgo_Gom_1, mapping = aes(color="phi = 0.25")
                  ) +
  geom_function(fun=Riesgo_Gom_2, mapping = aes(color="phi = 0.5")
  ) +
  geom_function(fun=Riesgo_Gom_3, mapping = aes(color="phi = 0.75")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de phi en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Mientras el valor de phi sea más grande, decrece de manera más lenta.

```{r}
Supervivencia_Gom_1<-function(x,phi=0.25,lambda=5){
  return (exp(-((lambda/(log(phi)))*(phi^(x)-1))))
}
Supervivencia_Gom_2<-function(x,phi=0.5,lambda=5){
  return (exp(-((lambda/(log(phi)))*(phi^(x)-1))))
}
Supervivencia_Gom_3<-function(x,phi=0.75,lambda=5){
  return (exp(-((lambda/(log(phi)))*(phi^(x)-1))))
}
p<- ggplot(data.frame(seq(0,20))) 
p + geom_function(fun=Supervivencia_Gom_1, mapping = aes(color="phi = 0.25")
                  ) +
  geom_function(fun=Supervivencia_Gom_2, mapping = aes(color="phi = 0.5")
  ) +
  geom_function(fun=Supervivencia_Gom_3, mapping = aes(color="phi = 0.75")
  ) +
  labs(y= "S(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de phi en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Mientras el valor de phi sea más grande se acerca a 0, y el valor más pequeño decrece de manera más lenta.

La Gamma, cuando $K < 1$
\begin{align*}
S(t) &= 1 -GI)(K, \lambda t)
\end{align*}

```{r}
Riesgo_Gamma_1<-function(x,k=0.25,lambda=10){
  return (hgamma(x, shape=k, rate = lambda, log = FALSE))
}
Riesgo_Gamma_2<-function(x,k=0.5,lambda=10){
  return (hgamma(x, shape=k, rate = lambda, log = FALSE))
}
Riesgo_Gamma_3<-function(x,k=0.75,lambda=10){
  return (hgamma(x, shape=k, rate = lambda, log = FALSE))
}
p<- ggplot()+xlim(0,10) 
p + geom_function(fun=Riesgo_Gamma_1, mapping = aes(color="k = 0.25")
                  ) +
  geom_function(fun=Riesgo_Gamma_2, mapping = aes(color="k = 0.5")
  ) +
  geom_function(fun=Riesgo_Gamma_3, mapping = aes(color="k = 0.75")
  ) +
  labs(y= "h(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de k en h(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```
Mientras el valor de phi sea más grande se acerca a 0, y el valor más pequeño decrece de manera más lenta.

Donde $GI(K, \lambda t)$ = $\frac{1}{\Gamma(K)} \int_{0}^{\lambda t} u^{K - 1} e^{-u} du$

\begin{align*}
h(t) = \frac{\frac{\lambda^{K} t^{K - 1} e^{-\lambda t}}{\Gamma (k)}}{1 - GI(K, \lambda t)}
\end{align*}

```{r}
Supervivencia_Gamma_1<-function(x,k=0.25,lambda=10){
  return (1-pgamma(x, shape=k, rate = lambda, log = FALSE))
}
Supervivencia_Gamma_2<-function(x,k=0.5,lambda=10){
  return (1-pgamma(x, shape=k, rate = lambda, log = FALSE))
}
Supervivencia_Gamma_3<-function(x,k=0.75,lambda=10){
  return (1-pgamma(x, shape=k, rate = lambda, log = FALSE))
}
p<- ggplot()+xlim(0,10) 
p + geom_function(fun=Supervivencia_Gamma_1, mapping = aes(color="k = 0.25")
                  ) +
  geom_function(fun=Supervivencia_Gamma_2, mapping = aes(color="k = 0.5")
  ) +
  geom_function(fun=Supervivencia_Gamma_3, mapping = aes(color="k = 0.75")
  ) +
  labs(y= "S(t)", x = "t")+
  ggtitle("Gráfica para diferentes valores de k en S(t)")+
  theme(plot.title = element_text(hjust = 0.5))
```

Los riesgos son grandes en un inicio, para posteriormente decrecer hasta hacerse constantes (Ya que el límite converge a $\alpha$).



